# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "aae" in publications use:'
type: software
title: 'aae: What the Package Does (One Line, Title Case)'
version: 0.0.0.9000
abstract: It contains a dataset.
authors:
- family-names: Vijay
  given-names: Saloni svijay@ethz.ch
  orcid: https://orcid.org/0000-0001-5883-5308
contact:
- family-names: Vijay
  given-names: Saloni svijay@ethz.ch
  orcid: https://orcid.org/0000-0001-5883-5308
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
